#### CONTAINER ROOT PROPERTIES
[RootContainerSection]
containerTypeRoot=root
serverAddress=SERVER_NAME
rootContainer=ROOT_CONTAINER_NAME
################
#### Repeat container name and add in final _adm_port to configure admin port
ROOT_CONTAINER_NAME_adm_port=8181
jlkUserName=admin
jlkUserPassword=admin

#############################
### Total executions memory test
memoryTestTotal=3


#### APPLICATION CONTAINER PROPERTIES
[AppContainerSection]
containerTypeApp=child
appContainers=APP_CONTAINER_01,APP_CONTAINER_02,APP_CONTAINER_03,APP_CONTAINER_04
#########
#### Repeat container name and add in final _adm_port to configure admin port

APP_CONTAINER_01_adm_port=8183
APP_CONTAINER_02_adm_port=8184
APP_CONTAINER_03_adm_port=8185
APP_CONTAINER_04_adm_port=8186


#########
#### Repeat container name and add in final _app_port to configure application port

APP_CONTAINER_01_app_port=38080
APP_CONTAINER_02_app_port=38081
APP_CONTAINER_03_app_port=38082
APP_CONTAINER_04_app_port=38083


#### GATEWAY PROPERTIES
[GatewayContainerSection]
containerTypeGateway=gateway
gatewayContainer=GW_CONTAINER-01
gatewayPort=9000
GW_CONTAINER-01_adm_port=8182
