#### CONTAINER ROOT PROPERTIES
[RootContainerSection]
containerTypeRoot=root
serverAddress=spos53035.prod.cetelem.com.br
rootContainer=jb_prd_root_01
################
#### Repeat container name and add in final _adm_port to configure admin port
jb_prd_root_01_adm_port=8181
jlkUserName=admin
jlkUserPassword=admin

#############################
### Total executions memory test
memoryTestTotal=3


#### APPLICATION CONTAINER PROPERTIES
[AppContainerSection]
containerTypeApp=child
appContainers=SIL_PRD_CUSTOMER_01,SIL_PRD_CARD_01,SIL_PRD_COMM_01,SIL_PRD_VISIR_01,SIL_PRD_PAYROLL_01,SIL_PRD_REQ_01
#########
#### Repeat container name and add in final _adm_port to configure admin port

SIL_PRD_CUSTOMER_01_adm_port=8182
SIL_PRD_CARD_01_adm_port=8183
SIL_PRD_COMM_01_adm_port=8184
SIL_PRD_VISIR_01_adm_port=8186
SIL_PRD_PAYROLL_01_adm_port=8188
SIL_PRD_REQ_01_adm_port=8185

#########
#### Repeat container name and add in final _app_port to configure application port

SIL_PRD_CUSTOMER_01_app_port=38084
SIL_PRD_CARD_01_app_port=38080
SIL_PRD_COMM_01_app_port=38089
SIL_PRD_VISIR_01_app_port=38088
SIL_PRD_PAYROLL_01_app_port=38090
SIL_PRD_REQ_01_app_port=38086

#### GATEWAY PROPERTIES
[GatewayContainerSection]
containerTypeGateway=gateway
gatewayContainer=gw-prd-01
gatewayPort=9000
gw-prd-01_adm_port=8182
